{
  "name": "oriontek-clients",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de gestión de clientes y direcciones para OrionTek",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "babel-loader": "^10.1.1",
    "html-webpack-plugin": "^5.6.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  }
}
